# NtripCaster

src/: main.c
win32/: ConfigTab.cpp  ConfigTab.h  Icecast2win.clw  Icecast2win.dsp  Icecast2win.dsw  Icecast2win.rc  Icecast2winDlg.cpp  Icecast2winDlg.h  StatsTab.h  Status.cpp  Status.h  StdAfx.cpp  TRAYNOT.h  TabCtrlSSL.cpp  TabCtrlSSL.h  TabPageSSL.cpp  TabPageSSL.h  Traynot.cpp  colors.h  icecast.dsp  icecast2_console.dsp  icecast2_console.vcxproj  icecast2_console.vcxproj.filters  icecastService.cpp  icecastService.dsp  resource.h
win32/res/: Icecast2win.rc2
